displayName=Chris API
author=Christley
support=https://github.com/Christley/ChrisAPI
description=Exposes an HTTP endpoint for querying skills, events, inventory, bank, quests and account info
tags=skills, api, bank, inventory
plugins=com.chrisapi.ChrisAPIPlugin