displayName=Crispy API
author=Christley
support=https://github.com/Christley/CrispyAPI
description=Exposes an HTTP endpoint for querying stats and events
tags=Stats
plugins=com.crispyapi.HttpServerPlugin